{
  "name": "smplog",
  "version": "0.1.2",
  "description": "Simple logging module to stdout. Machine and human readable.",
  "main": "index.js",
  "scripts": {
    "ava": "ava --watch",
    "test": "nyc ava",
    "coverage": "open coverage/index.html",
    "lint": "eslint .",
    "precommit": "npm run lint",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finboxio/smplog.git"
  },
  "keywords": [
    "log"
  ],
  "author": "finboxio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finboxio/smplog/issues"
  },
  "homepage": "https://github.com/finboxio/smplog#readme",
  "dependencies": {
    "chalk": "4.1.0",
    "json-stringify-safe": "5.0.1",
    "object-assign": "4.1.1"
  },
  "devDependencies": {
    "ava": "3.13.0",
    "eslint": "7.13.0",
    "eslint-config-standard": "16.0.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.1.0",
    "husky": "4.3.0",
    "intercept-stdout": "0.1.2",
    "nyc": "15.1.0",
    "strip-ansi": "6.0.0"
  },
  "ava": {
    "timeout": "2s",
    "verbose": true,
    "files": [
      "test/*.js"
    ],
    "source": [
      "**/*.js"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "reporter": [
      "text",
      "text-summary",
      "html"
    ],
    "exclude": [
      "test/",
      "**/test",
      "node_modules/**"
    ]
  }
}
